apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.1.8'

repositories {
    mavenCentral()
    maven {
        url "http://maven.chunyu.mobi/content/groups/public/"
        credentials {
            username maven_user
            password maven_password
        }
    }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.2'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def repo = "http://maven.chunyu.mobi/content/repositories/releases/"


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
    archives sourcesJar
//    archives javadocJar
}


uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "me.chunyu"
        pom.artifactId = "rpc_proxy"
        pom.version = version
        // Add other pom properties here if you want (developer details / licenses)
        repository(url: repo) {
            authentication(userName: maven_user, password: maven_password)
        }
    }
}